{
  "name": "promise",
  "version": "1.0.0",
  "description": "A toy of promise ",
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests promise.test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "dependencies": {}
}
